kotlin.code.style=official
kotlin.js.generate.executable.default=false

serializationPluginVersion=1.1.0

kotlinVersion=1.4.30
coroutineVersion=1.4.2
openapiVersion=5.0.1
logbackVersion=1.2.3
slf4jVersion=1.7.30

junitVersion=5.6.0
jacocoVersion=0.8.5